COMMAND_EXECUTOR=https://sendous-selenium.liara.run
BBROWSERLESS_TOKEN=lKZlM8ukv2VxuQoqS9Yjhbknnnlkjkdfbnvjnerufhceorwlhnclekncjkenrcneljn
INSTAGRAM_USERNAME=takhminzan
INSTAGRAM_PASSWORD=32&w!6E%)2UPP3=
CAPTION = "قیمت امروز طلا: \n طلای ۱۸ عیار \n انس طلای جهانی \n سکه امامی \n سکه بهار آزادی \n نیم سکه \n ربع سکه \n سکه گرمی \n . \n . \n #طلا #قیمتطلا #قیمتـطلا #طلایـ۱۸ـعیار #سکه #قیمتـسکه #انسـطلا #انس"
